<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="shortcut icon" href="raccoon.png">
</head>
<body class="BASE">
    <div>
        <button onclick="window.location.href = 'index.html';">Inici</button><button onclick="window.location.href = 'procedimiento.html';">Procediment</button><button onclick="window.location.href = 'quiensoy.html';">Qui soc</button><button onclick="window.location.href = 'galeria.html';">Galeria</button>
     </div>
    <div class="texto">
        
        <img src="ABIERTA.jpeg" alt="dentro" class="dentro">
        <img src="ARRIBA.jpeg" alt="arriba" class="arriba">
        <img src="ARRIBA_DENTRO.jpeg" alt="arriba dentro" class="arriba_dentro">
        <img src="ARRIBA2.jpeg" alt="arriba2" class="arriba2">
        <img src="DENTRO.jpeg" alt="dentro" class="dentro">
        <img src="FAN.jpeg" alt="Ventilador" class="FAN">
        <img src="FRONTAL.jpeg" alt="Frontal" class="frontal">
        <img src="HDMI.jpeg" alt="HDMI" class="HDMI">
        <P class="kira"><b>Especial para mi gata llamada KIRA</b></P>
        <img src="GALERIA1.jpeg" alt="GATA1" class="GALERIA1">
        <img src="GALERIA2.jpeg" alt="GATA2" class="GALERIA1">
        <img src="GALERIA3.jpeg" alt="GATA3" class="GALERIA1">
    </div>

    <footer class="footer">
        <div>
            <ul>
                <td><img class="mail" src="mail.png"</td><td>Jramirez@elpuig.xeill.net</td>
            </ul>
        </div>
       </footer>
</body>
</html>
